{
  "name": "TeamProfileGenerator",
  "version": "1.0.0",
  "description": "Generates html profile page for a team of workers",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^27.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewdherold/HW3-4-21.git"
  },
  "author": "matthewdherold",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/matthewdherold/HW3-4-21/issues"
  },
  "homepage": "https://github.com/matthewdherold/HW3-4-21#readme"
}
